# Startup programs
exec-once = uwsm app -- hyprpaper
exec-once = uwsm app -- hypridle
exec-once = uwsm app -- waybar
exec-once = uwsm app -- swaync
exec-once = uwsm app -- swayosd-server
# exec-once = wl-paste --type text --watch cliphist store
