$terminal = uwsm app -- $TERMINAL
$mod = SUPER

# Basic bindings
bindd = $mod, L, Lock, exec, romaingrx-lock-screen
bindd = $mod, return, Terminal, exec, $terminal
bindd = $mod, space, Menu, exec, rofi -show drun
bindd = $mod, B, Browser, exec, romaingrx-launch-or-focus firefox
bindd = $mod, M, Music, exec, romaingrx-launch-or-focus spotify
bindd = $mod, C, Cursor, exec, romaingrx-launch-or-focus cursor
bindd = $mod, N, Editor, exec, romaingrx-launch-editor
bindd = $mod, T, Activity, exec, $terminal -e btop
bindd = $mod, D, Docker, exec, $terminal -e lazydocker
bindd = $mod, S, Signal, exec, romaingrx-launch-or-focus signal "uwsm app -- signal-desktop"
bindd = $mod, O, Obsidian, exec, romaingrx-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = $mod, slash, Passwords, exec, uwsm app -- 1password