general {
    disable_loading_bar = false
    hide_cursor = true
    grace = 0
    no_fade_in = false
}

background {
    path = ~/.wallpapers/nixos.png
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
    blur_size = 7
    noise = 1.17e-2
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    size = 200, 50
    position = 0, -80
    monitor =
    dots_center = true
    outer_color = rgb(165, 151, 202)
    inner_color = rgb(30, 30, 46)
    font_color = rgb(200, 200, 200)
    outline_thickness = 5
    fade_on_empty = true
    placeholder_text = <i>Type to unlock...</i>
    font_family = JetBrainsMono Nerd Font
    shadow_passes = 2
}

label {
    text = $TIME
    color = rgb(200, 200, 200)
    font_size = 65
    font_family = JetBrainsMono Nerd Font
    position = 0, 140
    halign = center
    valign = center
}