set -g default-terminal "tmux-256color"
set -g mouse on

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind C attach-session -c "#{pane_current_path}" \; display-message "New working directory: #{pane_current_path}"

bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

bind -n C-l send-keys C-l \; clear-history

# --- Plugins (TPM) ---
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_tabs_enabled on
set -g @catppuccin_date_time "%H:%M"

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-save-interval '10'

# Initialize TPM (keep at the very bottom)
if-shell "test -d ~/.tmux/plugins/tpm" "run '~/.tmux/plugins/tpm/tpm'"
